Source	Target	Coexpression
ABCB1	MS4A10	0.38
ABCB1	FAM166B	0.48
ABCB1	FAM198B	0.4
ABCB1	ZNF275	0.48
ABCB1	TBC1D8B	0.39
BDNF	ASB13	-0.08
BDNF	MXRA7	0.19
BDNF	EVA1B	0.13
BDNF	ZDHHC18	-0.06
BDNF	N4BP2L1	-0.17
BDNF	PI4K2B	-0.08
BDNF	PPWD1	-0.07
BDNF	C16orf86	-0.06
BDNF	NHLRC3	-0.11
BDNF	NHLRC2	-0.06
BDNF	FAM120AOS	-0.06
BDNF	SAMD10	-0.06
BDNF	TSNARE1	-0.07
BDNF	EML3	-0.08
BDNF	CXorf57	-0.06
BDNF	FAM114A1	0.47
BDNF	FAM110C	-0.07
BDNF	PWWP2B	-0.07
BDNF	FAM110D	-0.07
BDNF	PNPLA7	-0.06
BDNF	TMEM52	-0.07
BDNF	KRTAP1-5	0.42
BDNF	MRPS9	-0.07
BDNF	R3HDM4	-0.06
BDNF	SLC45A4	-0.08
BDNF	TMEM229B	-0.06
BDNF	SMIM22	-0.07
BDNF	CCDC159	-0.08
BDNF	FAM193B	-0.06
BDNF	KIAA1161	-0.06
BDNF	OR51I1	0.12
BDNF	C19orf54	-0.07
BDNF	ERI2	-0.06
BDNF	NIPSNAP3B	-0.06
BDNF	ATP8B4	-0.06
BDNF	ZNF775	-0.06
BDNF	GOLGA8A	-0.07
BDNF	CCDC69	-0.18
BDNF	C3orf62	-0.06
BDNF	TMEM120A	-0.07
BDNF	GTF3C5	-0.07
BDNF	KLHDC4	-0.06
BDNF	KIAA0922	-0.09
BDNF	ZNF600	-0.06
BDNF	GFOD1	-0.07
BDNF	CCDC120	-0.06
BDNF	TRABD	-0.09
BDNF	KBTBD8	-0.07
BDNF	RSBN1L	-0.07
BDNF	FAM104B	-0.07
BDNF	NUDT8	-0.08
BDNF	TMEM170A	-0.13
BDNF	MRPL16	-0.07
BDNF	L3HYPDH	0.2
BDNF	MIER2	0.19
BDNF	NHSL2	-0.06
BDNF	AVPI1	0.14
BDNF	MRPL2	-0.06
BDNF	MRPL1	-0.06
BDNF	ARGLU1	-0.07
BDNF	CYSTM1	-0.08
BDNF	TRIM43	0.15
BDNF	DNAJC8	-0.06
BDNF	JMJD7-PLA2G4B	-0.06
BDNF	KLC4	-0.07
BDNF	COMTD1	-0.08
BDNF	MRPS25	-0.06
BDNF	PPTC7	-0.13
BDNF	RBM23	-0.06
BDNF	TRIM49B	0.16
BDNF	TRIM49C	0.14
BDNF	EMC2	-0.08
BDNF	FAM134C	-0.06
BDNF	ECHDC2	-0.08
BDNF	POLR2J2	-0.06
BDNF	CCDC97	-0.06
BDNF	SMIM15	0.17
BDNF	SMIM14	-0.07
BDNF	CCDC47	-0.07
BDNF	GOLPH3L	-0.11
BDNF	SS18L2	-0.06
BDNF	MOB3A	-0.09
BDNF	IFI27L2	0.15
BDNF	FAHD2B	-0.06
BDNF	ATXN7L3B	-0.06
BDNF	ZNF626	-0.06
BDNF	KIAA1958	-0.06
BDNF	CERCAM	0.13
BDNF	TMCC3	-0.06
BDNF	ERICH1	-0.06
BDNF	TTC23	0.22
BDNF	BEND6	0.19
BDNF	CECR5	-0.06
BDNF	ITPRIPL1	-0.07
BDNF	ZNF75D	-0.06
BDNF	SH3BP5L	0.17
BDNF	GUCD1	-0.09
BDNF	AGAP4	-0.07
BDNF	ZNF697	0.17
BDNF	TMEM141	-0.06
BDNF	GRAMD1C	-0.07
BDNF	TMEM63A	-0.07
BDNF	GLB1L2	-0.06
BDNF	ZNF736	-0.06
BDNF	ZNF524	-0.11
BDNF	OSGIN2	-0.06
BDNF	CCDC117	-0.06
BDNF	SOWAHB	-0.06
BDNF	FAM107B	-0.07
BDNF	TTC22	-0.07
BDNF	FAM136A	-0.07
BDNF	C16orf54	-0.1
BDNF	HDHD2	-0.06
BDNF	TMEM256	-0.07
BDNF	DIP2B	-0.08
BDNF	KRCC1	-0.08
BDNF	SLCO1B7	0.15
BDNF	TRMT2B	-0.07
BDNF	ZC3H6	-0.06
BDNF	TCEANC	-0.06
BDNF	ANKRD10	-0.07
BDNF	C4orf19	-0.07
BDNF	EIF1B	-0.06
BDNF	CASD1	-0.07
BDNF	PITHD1	-0.08
BDNF	CDK15	0.48
BDNF	SPOCD1	0.57
BDNF	TRA2A	-0.06
BDNF	PCMTD2	-0.14
BDNF	HNRNPA1L2	-0.07
BDNF	CLDN22	0.19
BDNF	FAM196A	0.28
BDNF	MFSD7	-0.08
BDNF	CLDN24	0.29
BDNF	C19orf38	-0.08
BDNF	ANKRD65	-0.07
BDNF	CCDC178	0.17
BDNF	DCBLD1	0.4
BDNF	RNF166	-0.08
BDNF	ZBTB42	-0.06
COMT	FAM122A	-0.15
COMT	FAM208A	-0.15
COMT	ACCSL	-0.16
COMT	LARP1B	-0.15
COMT	THEM6	0.44
COMT	ZNF253	-0.15
COMT	PRELID2	-0.15
COMT	CCDC25	-0.16
COMT	ZNF257	-0.15
COMT	LMF2	0.5
COMT	ZNF805	-0.16
COMT	N4BP2L2	-0.16
COMT	IFI27L2	0.48
COMT	EBLN1	-0.15
COMT	ZNF780A	-0.15
COMT	SH2D4B	-0.15
COMT	ZNF814	-0.15
COMT	C19orf67	-0.15
COMT	ZNF891	-0.15
COMT	FNDC9	-0.15
COMT	SPDYC	-0.15
COMT	TGM7	-0.15
COMT	LSMEM1	-0.15
COMT	NLRP8	-0.15
COMT	FAM76B	-0.15
COMT	ZNF518B	-0.15
COMT	SLC38A10	0.49
COMT	ZSWIM3	-0.15
COMT	C9orf84	-0.15
COMT	ZNF416	-0.15
COMT	TOPAZ1	-0.15
COMT	MICALCL	-0.15
COMT	TUBB8	-0.15
COMT	ZNF227	-0.15
COMT	FAM214A	-0.15
COMT	ZNF681	-0.15
COMT	RIIAD1	-0.16
COMT	C3orf56	-0.16
COMT	UHRF1BP1L	-0.15
COMT	DENND5B	-0.15
COMT	TEX264	0.5
COMT	RBM12B	-0.16
COMT	C12orf40	-0.15
COMT	MTFR2	-0.16
COMT	JOSD2	0.47
COMT	TMEM104	0.41
COMT	SLC35F4	-0.15
COMT	DCAF4L2	-0.15
COMT	RBM44	-0.15
COMT	TMEM214	0.47
COMT	EMC2	-0.15
COMT	YIPF2	0.55
COMT	RPL26L1	-0.16
COMT	ZNF507	-0.15
CREB1	ANKRD13C	0.79
CREB1	YTHDF3	0.54
CREB1	C10orf35	0.82
CREB1	DENND4C	0.61
CREB1	DENND2C	0.75
CREB1	SERF2	-0.17
CREB1	DDX31	0.78
CREB1	ZNF518B	0.44
CREB1	ZNF555	0.75
CREB1	ZNF431	0.53
CREB1	RANBP6	0.46
CREB1	ZBTB37	0.72
CREB1	KLHL36	0.63
CREB1	C10orf12	0.7
CREB1	QSER1	0.79
CREB1	ZNF805	0.59
CREB1	CSNK2A3	0.65
CREB1	GPBP1L1	0.55
CREB1	CCDC117	0.72
CREB1	ATF7IP2	0.59
CREB1	NSUN6	0.54
CREB1	RBM26	0.81
CREB1	HHLA3	0.79
CREB1	C2orf68	0.45
CREB1	ERVMER34-1	0.72
CREB1	TMEM232	0.82
FKBP5	KLHL34	0.48
FKBP5	PPTC7	0.44
FKBP5	MYLK4	0.45
FKBP5	TMEM233	0.4
FKBP5	C8orf22	0.49
HTR1A	PCDHA8	0.66
HTR1A	OR2L13	0.77
HTR1A	VWC2L	0.74
HTR1A	PCDHA7	0.7
IL6	MEDAG	0.38
MAOA	TLCD2	0.42
MAOA	ASPHD2	-0.15
MAOA	FAM208B	-0.16
MAOA	ZNF695	-0.17
MAOA	SAAL1	-0.18
MAOA	KIAA0922	-0.21
MAOA	PRR15L	0.45
MAOA	C16orf89	0.41
MAOA	ZNF530	-0.15
MAOA	SMG8	-0.17
MAOA	KBTBD8	-0.16
MAOA	C3orf38	-0.16
MAOA	ZNF100	-0.16
MAOA	PUS7L	-0.16
MAOA	ANKRD44	-0.14
MAOA	ARHGEF35	0.42
MAOA	C1orf115	0.49
MAOA	DHRS11	0.43
MAOA	QRICH1	-0.15
MAOA	CNOT10	-0.18
MAOA	PRR14L	-0.19
MAOA	FAM53C	-0.17
MAOA	ZKSCAN2	-0.16
MAOA	LRCH3	-0.16
MAOA	WDR70	-0.15
SLC6A4	C22orf31	0.3
SLC6A4	GALNTL5	0.3
SLC6A4	TBC1D3B	0.33
SLC6A4	XAGE3	0.35
SLC6A4	C17orf78	0.38
SLC6A4	TMEM253	0.34
SLC6A4	RIBC1	0.31
SLC6A4	FHAD1	0.34
SLC6A4	PIH1D3	0.33
SLC6A4	MROH9	0.36
SLC6A4	TBC1D29	0.33
SLC6A4	CCDC180	0.35
SLC6A4	EFCAB12	0.32
SLC6A4	PMFBP1	0.32
SLC6A4	ENKUR	0.33
SLC6A4	C12orf54	0.33
SLC6A4	SAMD15	0.3
SLC6A4	GRAMD2	0.39
SLC6A4	C6orf163	0.3
SLC6A4	GOLGA6L1	0.37
SLC6A4	CCDC129	0.35
SLC6A4	TMIGD1	0.3
SLC6A4	C2orf16	0.3
SLC6A4	C4orf51	0.32
SLC6A4	TEX26	0.31
SLC6A4	C2orf73	0.32
SLC6A4	TBC1D26	0.31
SLC6A4	C6orf222	0.35
SLC6A4	C20orf173	0.35
SLC6A4	LRRIQ4	0.31
SLC6A4	FAM179A	0.34
SLC6A4	WDR64	0.37
SLC6A4	GOLGA8H	0.31
SLC6A4	GGTLC1	0.37
SLC6A4	SMIM21	0.34
SLC6A4	TTLL2	0.34
SLC6A4	FAM221B	0.33
SLC6A4	TMEM95	0.38
SLC6A4	ANKEF1	0.3
SLC6A4	GOLGA6B	0.33
SLC6A4	VWA5B1	0.35
SLC6A4	GRAMD1C	0.28
SLC6A4	C12orf42	0.34
SLC6A4	DCDC1	0.36
SLC6A4	LRRC71	0.32
SLC6A4	ANKRD29	0.27
SLC6A4	VWA3A	0.37
SLC6A4	FAM186A	0.31
SLC6A4	OR4C6	0.34
SLC6A4	MORN3	0.32
SLC6A4	C1orf189	0.31
SLC6A4	TMEM74B	0.27
SLC6A4	THEGL	0.31
SLC6A4	LRRC36	0.43
SLC6A4	GLRA4	0.35
SLC6A4	C3orf22	0.31
SLC6A4	EFCAB8	0.35
SLC6A4	MS4A10	0.41
SLC6A4	ANTXRL	0.35
SLC6A4	C10orf53	0.35
SLC6A4	EFCAB1	0.36
SLC6A4	MS4A15	0.52
SLC6A4	EFCAB3	0.33
SLC6A4	EFHB	0.34
TPH2	CCDC60	0.76
TPH2	C7orf73	-0.14
TPH2	MRPS27	-0.15
TPH2	KRCC1	-0.18
TPH2	LIX1L	-0.15
TPH2	C5orf24	-0.15
TPH2	TXNDC15	-0.15
TPH2	STPG2	0.75
TPH2	TEX261	-0.15
TPH2	TMEM203	-0.2
TPH2	ZNF768	-0.14
TPH2	ARMCX6	-0.14
TPH2	KHNYN	-0.16
TPH2	RTFDC1	-0.17
TPH2	C9orf69	-0.15
TPH2	WFDC10A	0.71
TPH2	FAM179A	0.74
