source,target
ABCB1,MS4A10
ABCB1,FAM166B
ABCB1,FAM198B
ABCB1,ZNF275
ABCB1,TBC1D8B
BDNF,ASB13
BDNF,MXRA7
BDNF,EVA1B
BDNF,ZDHHC18
BDNF,N4BP2L1
BDNF,PI4K2B
BDNF,PPWD1
BDNF,C16orf86
BDNF,NHLRC3
BDNF,NHLRC2
BDNF,FAM120AOS
BDNF,SAMD10
BDNF,TSNARE1
BDNF,EML3
BDNF,CXorf57
BDNF,FAM114A1
BDNF,FAM110C
BDNF,PWWP2B
BDNF,FAM110D
BDNF,PNPLA7
BDNF,TMEM52
BDNF,KRTAP1-5
BDNF,MRPS9
BDNF,R3HDM4
BDNF,SLC45A4
BDNF,TMEM229B
BDNF,SMIM22
BDNF,CCDC159
BDNF,FAM193B
BDNF,KIAA1161
BDNF,OR51I1
BDNF,C19orf54
BDNF,ERI2
BDNF,NIPSNAP3B
BDNF,ATP8B4
BDNF,ZNF775
BDNF,GOLGA8A
BDNF,CCDC69
BDNF,C3orf62
BDNF,TMEM120A
BDNF,GTF3C5
BDNF,KLHDC4
BDNF,KIAA0922
BDNF,ZNF600
BDNF,GFOD1
BDNF,CCDC120
BDNF,TRABD
BDNF,KBTBD8
BDNF,RSBN1L
BDNF,FAM104B
BDNF,NUDT8
BDNF,TMEM170A
BDNF,MRPL16
BDNF,L3HYPDH
BDNF,MIER2
BDNF,NHSL2
BDNF,AVPI1
BDNF,MRPL2
BDNF,MRPL1
BDNF,ARGLU1
BDNF,CYSTM1
BDNF,TRIM43
BDNF,DNAJC8
BDNF,JMJD7-PLA2G4B
BDNF,KLC4
BDNF,COMTD1
BDNF,MRPS25
BDNF,PPTC7
BDNF,RBM23
BDNF,TRIM49B
BDNF,TRIM49C
BDNF,EMC2
BDNF,FAM134C
BDNF,ECHDC2
BDNF,POLR2J2
BDNF,CCDC97
BDNF,SMIM15
BDNF,SMIM14
BDNF,CCDC47
BDNF,GOLPH3L
BDNF,SS18L2
BDNF,MOB3A
BDNF,IFI27L2
BDNF,FAHD2B
BDNF,ATXN7L3B
BDNF,ZNF626
BDNF,KIAA1958
BDNF,CERCAM
BDNF,TMCC3
BDNF,ERICH1
BDNF,TTC23
BDNF,BEND6
BDNF,CECR5
BDNF,ITPRIPL1
BDNF,ZNF75D
BDNF,SH3BP5L
BDNF,GUCD1
BDNF,AGAP4
BDNF,ZNF697
BDNF,TMEM141
BDNF,GRAMD1C
BDNF,TMEM63A
BDNF,GLB1L2
BDNF,ZNF736
BDNF,ZNF524
BDNF,OSGIN2
BDNF,CCDC117
BDNF,SOWAHB
BDNF,FAM107B
BDNF,TTC22
BDNF,FAM136A
BDNF,C16orf54
BDNF,HDHD2
BDNF,TMEM256
BDNF,DIP2B
BDNF,KRCC1
BDNF,SLCO1B7
BDNF,TRMT2B
BDNF,ZC3H6
BDNF,TCEANC
BDNF,ANKRD10
BDNF,C4orf19
BDNF,EIF1B
BDNF,CASD1
BDNF,PITHD1
BDNF,CDK15
BDNF,SPOCD1
BDNF,TRA2A
BDNF,PCMTD2
BDNF,HNRNPA1L2
BDNF,CLDN22
BDNF,FAM196A
BDNF,MFSD7
BDNF,CLDN24
BDNF,C19orf38
BDNF,ANKRD65
BDNF,CCDC178
BDNF,DCBLD1
BDNF,RNF166
BDNF,ZBTB42
COMT,FAM122A
COMT,FAM208A
COMT,ACCSL
COMT,LARP1B
COMT,THEM6
COMT,ZNF253
COMT,PRELID2
COMT,CCDC25
COMT,ZNF257
COMT,LMF2
COMT,ZNF805
COMT,N4BP2L2
COMT,IFI27L2
COMT,EBLN1
COMT,ZNF780A
COMT,SH2D4B
COMT,ZNF814
COMT,C19orf67
COMT,ZNF891
COMT,FNDC9
COMT,SPDYC
COMT,TGM7
COMT,LSMEM1
COMT,NLRP8
COMT,FAM76B
COMT,ZNF518B
COMT,SLC38A10
COMT,ZSWIM3
COMT,C9orf84
COMT,ZNF416
COMT,TOPAZ1
COMT,MICALCL
COMT,TUBB8
COMT,ZNF227
COMT,FAM214A
COMT,ZNF681
COMT,RIIAD1
COMT,C3orf56
COMT,UHRF1BP1L
COMT,DENND5B
COMT,TEX264
COMT,RBM12B
COMT,C12orf40
COMT,MTFR2
COMT,JOSD2
COMT,TMEM104
COMT,SLC35F4
COMT,DCAF4L2
COMT,RBM44
COMT,TMEM214
COMT,EMC2
COMT,YIPF2
COMT,RPL26L1
COMT,ZNF507
CREB1,ANKRD13C
CREB1,YTHDF3
CREB1,C10orf35
CREB1,DENND4C
CREB1,DENND2C
CREB1,SERF2
CREB1,DDX31
CREB1,ZNF518B
CREB1,ZNF555
CREB1,ZNF431
CREB1,RANBP6
CREB1,ZBTB37
CREB1,KLHL36
CREB1,C10orf12
CREB1,QSER1
CREB1,ZNF805
CREB1,CSNK2A3
CREB1,GPBP1L1
CREB1,CCDC117
CREB1,ATF7IP2
CREB1,NSUN6
CREB1,RBM26
CREB1,HHLA3
CREB1,C2orf68
CREB1,ERVMER34-1
CREB1,TMEM232
FKBP5,KLHL34
FKBP5,PPTC7
FKBP5,MYLK4
FKBP5,TMEM233
FKBP5,C8orf22
HTR1A,PCDHA8
HTR1A,OR2L13
HTR1A,VWC2L
HTR1A,PCDHA7
IL6,MEDAG
MAOA,TLCD2
MAOA,ASPHD2
MAOA,FAM208B
MAOA,ZNF695
MAOA,SAAL1
MAOA,KIAA0922
MAOA,PRR15L
MAOA,C16orf89
MAOA,ZNF530
MAOA,SMG8
MAOA,KBTBD8
MAOA,C3orf38
MAOA,ZNF100
MAOA,PUS7L
MAOA,ANKRD44
MAOA,ARHGEF35
MAOA,C1orf115
MAOA,DHRS11
MAOA,QRICH1
MAOA,CNOT10
MAOA,PRR14L
MAOA,FAM53C
MAOA,ZKSCAN2
MAOA,LRCH3
MAOA,WDR70
SLC6A4,C22orf31
SLC6A4,GALNTL5
SLC6A4,TBC1D3B
SLC6A4,XAGE3
SLC6A4,C17orf78
SLC6A4,TMEM253
SLC6A4,RIBC1
SLC6A4,FHAD1
SLC6A4,PIH1D3
SLC6A4,MROH9
SLC6A4,TBC1D29
SLC6A4,CCDC180
SLC6A4,EFCAB12
SLC6A4,PMFBP1
SLC6A4,ENKUR
SLC6A4,C12orf54
SLC6A4,SAMD15
SLC6A4,GRAMD2
SLC6A4,C6orf163
SLC6A4,GOLGA6L1
SLC6A4,CCDC129
SLC6A4,TMIGD1
SLC6A4,C2orf16
SLC6A4,C4orf51
SLC6A4,TEX26
SLC6A4,C2orf73
SLC6A4,TBC1D26
SLC6A4,C6orf222
SLC6A4,C20orf173
SLC6A4,LRRIQ4
SLC6A4,FAM179A
SLC6A4,WDR64
SLC6A4,GOLGA8H
SLC6A4,GGTLC1
SLC6A4,SMIM21
SLC6A4,TTLL2
SLC6A4,FAM221B
SLC6A4,TMEM95
SLC6A4,ANKEF1
SLC6A4,GOLGA6B
SLC6A4,VWA5B1
SLC6A4,GRAMD1C
SLC6A4,C12orf42
SLC6A4,DCDC1
SLC6A4,LRRC71
SLC6A4,ANKRD29
SLC6A4,VWA3A
SLC6A4,FAM186A
SLC6A4,OR4C6
SLC6A4,MORN3
SLC6A4,C1orf189
SLC6A4,TMEM74B
SLC6A4,THEGL
SLC6A4,LRRC36
SLC6A4,GLRA4
SLC6A4,C3orf22
SLC6A4,EFCAB8
SLC6A4,MS4A10
SLC6A4,ANTXRL
SLC6A4,C10orf53
SLC6A4,EFCAB1
SLC6A4,MS4A15
SLC6A4,EFCAB3
SLC6A4,EFHB
TPH2,CCDC60
TPH2,C7orf73
TPH2,MRPS27
TPH2,KRCC1
TPH2,LIX1L
TPH2,C5orf24
TPH2,TXNDC15
TPH2,STPG2
TPH2,TEX261
TPH2,TMEM203
TPH2,ZNF768
TPH2,ARMCX6
TPH2,KHNYN
TPH2,RTFDC1
TPH2,C9orf69
TPH2,WFDC10A
TPH2,FAM179A
