ABCB1,MS4A10,group1
ABCB1,FAM166B,group1
ABCB1,FAM198B,group1
ABCB1,ZNF275,group1
ABCB1,TBC1D8B,group1
BDNF,ASB13,group1
BDNF,MXRA7,group1
BDNF,EVA1B,group1
BDNF,ZDHHC18,group1
BDNF,N4BP2L1,group1
BDNF,PI4K2B,group1
BDNF,PPWD1,group1
BDNF,C16orf86,group1
BDNF,NHLRC3,group1
BDNF,NHLRC2,group1
BDNF,FAM120AOS,group1
BDNF,SAMD10,group1
BDNF,TSNARE1,group1
BDNF,EML3,group1
BDNF,CXorf57,group1
BDNF,FAM114A1,group1
BDNF,FAM110C,group1
BDNF,PWWP2B,group1
BDNF,FAM110D,group1
BDNF,PNPLA7,group1
BDNF,TMEM52,group1
BDNF,KRTAP1-5,group1
BDNF,MRPS9,group1
BDNF,R3HDM4,group1
BDNF,SLC45A4,group1
BDNF,TMEM229B,group1
BDNF,SMIM22,group1
BDNF,CCDC159,group1
BDNF,FAM193B,group1
BDNF,KIAA1161,group1
BDNF,OR51I1,group1
BDNF,C19orf54,group1
BDNF,ERI2,group1
BDNF,NIPSNAP3B,group1
BDNF,ATP8B4,group1
BDNF,ZNF775,group1
BDNF,GOLGA8A,group1
BDNF,CCDC69,group1
BDNF,C3orf62,group1
BDNF,TMEM120A,group1
BDNF,GTF3C5,group1
BDNF,KLHDC4,group1
BDNF,KIAA0922,group1
BDNF,ZNF600,group1
BDNF,GFOD1,group1
BDNF,CCDC120,group1
BDNF,TRABD,group1
BDNF,KBTBD8,group1
BDNF,RSBN1L,group1
BDNF,FAM104B,group1
BDNF,NUDT8,group1
BDNF,TMEM170A,group1
BDNF,MRPL16,group1
BDNF,L3HYPDH,group1
BDNF,MIER2,group1
BDNF,NHSL2,group1
BDNF,AVPI1,group1
BDNF,MRPL2,group1
BDNF,MRPL1,group1
BDNF,ARGLU1,group1
BDNF,CYSTM1,group1
BDNF,TRIM43,group1
BDNF,DNAJC8,group1
BDNF,JMJD7-PLA2G4B,group1
BDNF,KLC4,group1
BDNF,COMTD1,group1
BDNF,MRPS25,group1
BDNF,PPTC7,group1
BDNF,RBM23,group1
BDNF,TRIM49B,group1
BDNF,TRIM49C,group1
BDNF,EMC2,group1
BDNF,FAM134C,group1
BDNF,ECHDC2,group1
BDNF,POLR2J2,group1
BDNF,CCDC97,group1
BDNF,SMIM15,group1
BDNF,SMIM14,group1
BDNF,CCDC47,group1
BDNF,GOLPH3L,group1
BDNF,SS18L2,group1
BDNF,MOB3A,group1
BDNF,IFI27L2,group1
BDNF,FAHD2B,group1
BDNF,ATXN7L3B,group1
BDNF,ZNF626,group1
BDNF,KIAA1958,group1
BDNF,CERCAM,group1
BDNF,TMCC3,group1
BDNF,ERICH1,group1
BDNF,TTC23,group1
BDNF,BEND6,group1
BDNF,CECR5,group1
BDNF,ITPRIPL1,group1
BDNF,ZNF75D,group1
BDNF,SH3BP5L,group1
BDNF,GUCD1,group1
BDNF,AGAP4,group1
BDNF,ZNF697,group1
BDNF,TMEM141,group1
BDNF,GRAMD1C,group1
BDNF,TMEM63A,group1
BDNF,GLB1L2,group1
BDNF,ZNF736,group1
BDNF,ZNF524,group1
BDNF,OSGIN2,group1
BDNF,CCDC117,group1
BDNF,SOWAHB,group1
BDNF,FAM107B,group1
BDNF,TTC22,group1
BDNF,FAM136A,group1
BDNF,C16orf54,group1
BDNF,HDHD2,group1
BDNF,TMEM256,group1
BDNF,DIP2B,group1
BDNF,KRCC1,group1
BDNF,SLCO1B7,group1
BDNF,TRMT2B,group1
BDNF,ZC3H6,group1
BDNF,TCEANC,group1
BDNF,ANKRD10,group1
BDNF,C4orf19,group1
BDNF,EIF1B,group1
BDNF,CASD1,group1
BDNF,PITHD1,group1
BDNF,CDK15,group1
BDNF,SPOCD1,group1
BDNF,TRA2A,group1
BDNF,PCMTD2,group1
BDNF,HNRNPA1L2,group1
BDNF,CLDN22,group1
BDNF,FAM196A,group1
BDNF,MFSD7,group1
BDNF,CLDN24,group1
BDNF,C19orf38,group1
BDNF,ANKRD65,group1
BDNF,CCDC178,group1
BDNF,DCBLD1,group1
BDNF,RNF166,group1
BDNF,ZBTB42,group1
COMT,FAM122A,group1
COMT,FAM208A,group1
COMT,ACCSL,group1
COMT,LARP1B,group1
COMT,THEM6,group1
COMT,ZNF253,group1
COMT,PRELID2,group1
COMT,CCDC25,group1
COMT,ZNF257,group1
COMT,LMF2,group1
COMT,ZNF805,group1
COMT,N4BP2L2,group1
COMT,IFI27L2,group1
COMT,EBLN1,group1
COMT,ZNF780A,group1
COMT,SH2D4B,group1
COMT,ZNF814,group1
COMT,C19orf67,group1
COMT,ZNF891,group1
COMT,FNDC9,group1
COMT,SPDYC,group1
COMT,TGM7,group1
COMT,LSMEM1,group1
COMT,NLRP8,group1
COMT,FAM76B,group1
COMT,ZNF518B,group1
COMT,SLC38A10,group1
COMT,ZSWIM3,group1
COMT,C9orf84,group1
COMT,ZNF416,group1
COMT,TOPAZ1,group1
COMT,MICALCL,group1
COMT,TUBB8,group1
COMT,ZNF227,group1
COMT,FAM214A,group1
COMT,ZNF681,group1
COMT,RIIAD1,group1
COMT,C3orf56,group1
COMT,UHRF1BP1L,group1
COMT,DENND5B,group1
COMT,TEX264,group1
COMT,RBM12B,group1
COMT,C12orf40,group1
COMT,MTFR2,group1
COMT,JOSD2,group1
COMT,TMEM104,group1
COMT,SLC35F4,group1
COMT,DCAF4L2,group1
COMT,RBM44,group1
COMT,TMEM214,group1
COMT,EMC2,group1
COMT,YIPF2,group1
COMT,RPL26L1,group1
COMT,ZNF507,group1
CREB1,ANKRD13C,group1
CREB1,YTHDF3,group1
CREB1,C10orf35,group1
CREB1,DENND4C,group1
CREB1,DENND2C,group1
CREB1,SERF2,group1
CREB1,DDX31,group1
CREB1,ZNF518B,group1
CREB1,ZNF555,group1
CREB1,ZNF431,group1
CREB1,RANBP6,group1
CREB1,ZBTB37,group1
CREB1,KLHL36,group1
CREB1,C10orf12,group1
CREB1,QSER1,group1
CREB1,ZNF805,group1
CREB1,CSNK2A3,group1
CREB1,GPBP1L1,group1
CREB1,CCDC117,group1
CREB1,ATF7IP2,group1
CREB1,NSUN6,group1
CREB1,RBM26,group1
CREB1,HHLA3,group1
CREB1,C2orf68,group1
CREB1,ERVMER34-1,group1
CREB1,TMEM232,group1
FKBP5,KLHL34,group1
FKBP5,PPTC7,group1
FKBP5,MYLK4,group1
FKBP5,TMEM233,group1
FKBP5,C8orf22,group1
HTR1A,PCDHA8,group1
HTR1A,OR2L13,group1
HTR1A,VWC2L,group1
HTR1A,PCDHA7,group1
IL6,MEDAG,group1
MAOA,TLCD2,group1
MAOA,ASPHD2,group1
MAOA,FAM208B,group1
MAOA,ZNF695,group1
MAOA,SAAL1,group1
MAOA,KIAA0922,group1
MAOA,PRR15L,group1
MAOA,C16orf89,group1
MAOA,ZNF530,group1
MAOA,SMG8,group1
MAOA,KBTBD8,group1
MAOA,C3orf38,group1
MAOA,ZNF100,group1
MAOA,PUS7L,group1
MAOA,ANKRD44,group1
MAOA,ARHGEF35,group1
MAOA,C1orf115,group1
MAOA,DHRS11,group1
MAOA,QRICH1,group1
MAOA,CNOT10,group1
MAOA,PRR14L,group1
MAOA,FAM53C,group1
MAOA,ZKSCAN2,group1
MAOA,LRCH3,group1
MAOA,WDR70,group1
SLC6A4,C22orf31,group1
SLC6A4,GALNTL5,group1
SLC6A4,TBC1D3B,group1
SLC6A4,XAGE3,group1
SLC6A4,C17orf78,group1
SLC6A4,TMEM253,group1
SLC6A4,RIBC1,group1
SLC6A4,FHAD1,group1
SLC6A4,PIH1D3,group1
SLC6A4,MROH9,group1
SLC6A4,TBC1D29,group1
SLC6A4,CCDC180,group1
SLC6A4,EFCAB12,group1
SLC6A4,PMFBP1,group1
SLC6A4,ENKUR,group1
SLC6A4,C12orf54,group1
SLC6A4,SAMD15,group1
SLC6A4,GRAMD2,group1
SLC6A4,C6orf163,group1
SLC6A4,GOLGA6L1,group1
SLC6A4,CCDC129,group1
SLC6A4,TMIGD1,group1
SLC6A4,C2orf16,group1
SLC6A4,C4orf51,group1
SLC6A4,TEX26,group1
SLC6A4,C2orf73,group1
SLC6A4,TBC1D26,group1
SLC6A4,C6orf222,group1
SLC6A4,C20orf173,group1
SLC6A4,LRRIQ4,group1
SLC6A4,FAM179A,group1
SLC6A4,WDR64,group1
SLC6A4,GOLGA8H,group1
SLC6A4,GGTLC1,group1
SLC6A4,SMIM21,group1
SLC6A4,TTLL2,group1
SLC6A4,FAM221B,group1
SLC6A4,TMEM95,group1
SLC6A4,ANKEF1,group1
SLC6A4,GOLGA6B,group1
SLC6A4,VWA5B1,group1
SLC6A4,GRAMD1C,group1
SLC6A4,C12orf42,group1
SLC6A4,DCDC1,group1
SLC6A4,LRRC71,group1
SLC6A4,ANKRD29,group1
SLC6A4,VWA3A,group1
SLC6A4,FAM186A,group1
SLC6A4,OR4C6,group1
SLC6A4,MORN3,group1
SLC6A4,C1orf189,group1
SLC6A4,TMEM74B,group1
SLC6A4,THEGL,group1
SLC6A4,LRRC36,group1
SLC6A4,GLRA4,group1
SLC6A4,C3orf22,group1
SLC6A4,EFCAB8,group1
SLC6A4,MS4A10,group1
SLC6A4,ANTXRL,group1
SLC6A4,C10orf53,group1
SLC6A4,EFCAB1,group1
SLC6A4,MS4A15,group1
SLC6A4,EFCAB3,group1
SLC6A4,EFHB,group1
TPH2,CCDC60,group1
TPH2,C7orf73,group1
TPH2,MRPS27,group1
TPH2,KRCC1,group1
TPH2,LIX1L,group1
TPH2,C5orf24,group1
TPH2,TXNDC15,group1
TPH2,STPG2,group1
TPH2,TEX261,group1
TPH2,TMEM203,group1
TPH2,ZNF768,group1
TPH2,ARMCX6,group1
TPH2,KHNYN,group1
TPH2,RTFDC1,group1
TPH2,C9orf69,group1
TPH2,WFDC10A,group1
