source,target,type
ABCB1,MS4A10,type1
ABCB1,FAM166B,type1
ABCB1,FAM198B,type1
ABCB1,ZNF275,type1
ABCB1,TBC1D8B,type1
BDNF,ASB13,type1
BDNF,MXRA7,type1
BDNF,EVA1B,type1
BDNF,ZDHHC18,type1
BDNF,N4BP2L1,type1
BDNF,PI4K2B,type1
BDNF,PPWD1,type1
BDNF,C16orf86,type1
BDNF,NHLRC3,type1
BDNF,NHLRC2,type1
BDNF,FAM120AOS,type1
BDNF,SAMD10,type1
BDNF,TSNARE1,type1
BDNF,EML3,type1
BDNF,CXorf57,type1
BDNF,FAM114A1,type1
BDNF,FAM110C,type1
BDNF,PWWP2B,type1
BDNF,FAM110D,type1
BDNF,PNPLA7,type1
BDNF,TMEM52,type1
BDNF,KRTAP1-5,type1
BDNF,MRPS9,type1
BDNF,R3HDM4,type1
BDNF,SLC45A4,type1
BDNF,TMEM229B,type1
BDNF,SMIM22,type1
BDNF,CCDC159,type1
BDNF,FAM193B,type1
BDNF,KIAA1161,type1
BDNF,OR51I1,type1
BDNF,C19orf54,type1
BDNF,ERI2,type1
BDNF,NIPSNAP3B,type1
BDNF,ATP8B4,type1
BDNF,ZNF775,type1
BDNF,GOLGA8A,type1
BDNF,CCDC69,type1
BDNF,C3orf62,type1
BDNF,TMEM120A,type1
BDNF,GTF3C5,type1
BDNF,KLHDC4,type1
BDNF,KIAA0922,type1
BDNF,ZNF600,type1
BDNF,GFOD1,type1
BDNF,CCDC120,type1
BDNF,TRABD,type1
BDNF,KBTBD8,type1
BDNF,RSBN1L,type1
BDNF,FAM104B,type1
BDNF,NUDT8,type1
BDNF,TMEM170A,type1
BDNF,MRPL16,type1
BDNF,L3HYPDH,type1
BDNF,MIER2,type1
BDNF,NHSL2,type1
BDNF,AVPI1,type1
BDNF,MRPL2,type1
BDNF,MRPL1,type1
BDNF,ARGLU1,type1
BDNF,CYSTM1,type1
BDNF,TRIM43,type1
BDNF,DNAJC8,type1
BDNF,JMJD7-PLA2G4B,type1
BDNF,KLC4,type1
BDNF,COMTD1,type1
BDNF,MRPS25,type1
BDNF,PPTC7,type1
BDNF,RBM23,type1
BDNF,TRIM49B,type1
BDNF,TRIM49C,type1
BDNF,EMC2,type1
BDNF,FAM134C,type1
BDNF,ECHDC2,type1
BDNF,POLR2J2,type1
BDNF,CCDC97,type1
BDNF,SMIM15,type1
BDNF,SMIM14,type1
BDNF,CCDC47,type1
BDNF,GOLPH3L,type1
BDNF,SS18L2,type1
BDNF,MOB3A,type1
BDNF,IFI27L2,type1
BDNF,FAHD2B,type1
BDNF,ATXN7L3B,type1
BDNF,ZNF626,type1
BDNF,KIAA1958,type1
BDNF,CERCAM,type1
BDNF,TMCC3,type1
BDNF,ERICH1,type1
BDNF,TTC23,type1
BDNF,BEND6,type1
BDNF,CECR5,type1
BDNF,ITPRIPL1,type1
BDNF,ZNF75D,type1
BDNF,SH3BP5L,type1
BDNF,GUCD1,type1
BDNF,AGAP4,type1
BDNF,ZNF697,type1
BDNF,TMEM141,type1
BDNF,GRAMD1C,type1
BDNF,TMEM63A,type1
BDNF,GLB1L2,type1
BDNF,ZNF736,type1
BDNF,ZNF524,type1
BDNF,OSGIN2,type1
BDNF,CCDC117,type1
BDNF,SOWAHB,type1
BDNF,FAM107B,type1
BDNF,TTC22,type1
BDNF,FAM136A,type1
BDNF,C16orf54,type1
BDNF,HDHD2,type1
BDNF,TMEM256,type1
BDNF,DIP2B,type1
BDNF,KRCC1,type1
BDNF,SLCO1B7,type1
BDNF,TRMT2B,type1
BDNF,ZC3H6,type1
BDNF,TCEANC,type1
BDNF,ANKRD10,type1
BDNF,C4orf19,type1
BDNF,EIF1B,type1
BDNF,CASD1,type1
BDNF,PITHD1,type1
BDNF,CDK15,type1
BDNF,SPOCD1,type1
BDNF,TRA2A,type1
BDNF,PCMTD2,type1
BDNF,HNRNPA1L2,type1
BDNF,CLDN22,type1
BDNF,FAM196A,type1
BDNF,MFSD7,type1
BDNF,CLDN24,type1
BDNF,C19orf38,type1
BDNF,ANKRD65,type1
BDNF,CCDC178,type1
BDNF,DCBLD1,type1
BDNF,RNF166,type1
BDNF,ZBTB42,type1
COMT,FAM122A,type1
COMT,FAM208A,type1
COMT,ACCSL,type1
COMT,LARP1B,type1
COMT,THEM6,type1
COMT,ZNF253,type1
COMT,PRELID2,type1
COMT,CCDC25,type1
COMT,ZNF257,type1
COMT,LMF2,type1
COMT,ZNF805,type1
COMT,N4BP2L2,type1
COMT,IFI27L2,type1
COMT,EBLN1,type1
COMT,ZNF780A,type1
COMT,SH2D4B,type1
COMT,ZNF814,type1
COMT,C19orf67,type1
COMT,ZNF891,type1
COMT,FNDC9,type1
COMT,SPDYC,type1
COMT,TGM7,type1
COMT,LSMEM1,type1
COMT,NLRP8,type1
COMT,FAM76B,type1
COMT,ZNF518B,type1
COMT,SLC38A10,type1
COMT,ZSWIM3,type1
COMT,C9orf84,type1
COMT,ZNF416,type1
COMT,TOPAZ1,type1
COMT,MICALCL,type1
COMT,TUBB8,type1
COMT,ZNF227,type1
COMT,FAM214A,type1
COMT,ZNF681,type1
COMT,RIIAD1,type1
COMT,C3orf56,type1
COMT,UHRF1BP1L,type1
COMT,DENND5B,type1
COMT,TEX264,type1
COMT,RBM12B,type1
COMT,C12orf40,type1
COMT,MTFR2,type1
COMT,JOSD2,type1
COMT,TMEM104,type1
COMT,SLC35F4,type1
COMT,DCAF4L2,type1
COMT,RBM44,type1
COMT,TMEM214,type1
COMT,EMC2,type1
COMT,YIPF2,type1
COMT,RPL26L1,type1
COMT,ZNF507,type1
CREB1,ANKRD13C,type1
CREB1,YTHDF3,type1
CREB1,C10orf35,type1
CREB1,DENND4C,type1
CREB1,DENND2C,type1
CREB1,SERF2,type1
CREB1,DDX31,type1
CREB1,ZNF518B,type1
CREB1,ZNF555,type1
CREB1,ZNF431,type1
CREB1,RANBP6,type1
CREB1,ZBTB37,type1
CREB1,KLHL36,type1
CREB1,C10orf12,type1
CREB1,QSER1,type1
CREB1,ZNF805,type1
CREB1,CSNK2A3,type1
CREB1,GPBP1L1,type1
CREB1,CCDC117,type1
CREB1,ATF7IP2,type1
CREB1,NSUN6,type1
CREB1,RBM26,type1
CREB1,HHLA3,type1
CREB1,C2orf68,type1
CREB1,ERVMER34-1,type1
CREB1,TMEM232,type1
FKBP5,KLHL34,type1
FKBP5,PPTC7,type1
FKBP5,MYLK4,type1
FKBP5,TMEM233,type1
FKBP5,C8orf22,type1
HTR1A,PCDHA8,type1
HTR1A,OR2L13,type1
HTR1A,VWC2L,type1
HTR1A,PCDHA7,type1
IL6,MEDAG,type1
MAOA,TLCD2,type1
MAOA,ASPHD2,type1
MAOA,FAM208B,type1
MAOA,ZNF695,type1
MAOA,SAAL1,type1
MAOA,KIAA0922,type1
MAOA,PRR15L,type1
MAOA,C16orf89,type1
MAOA,ZNF530,type1
MAOA,SMG8,type1
MAOA,KBTBD8,type1
MAOA,C3orf38,type1
MAOA,ZNF100,type1
MAOA,PUS7L,type1
MAOA,ANKRD44,type1
MAOA,ARHGEF35,type1
MAOA,C1orf115,type1
MAOA,DHRS11,type1
MAOA,QRICH1,type1
MAOA,CNOT10,type1
MAOA,PRR14L,type1
MAOA,FAM53C,type1
MAOA,ZKSCAN2,type1
MAOA,LRCH3,type1
MAOA,WDR70,type1
SLC6A4,C22orf31,type1
SLC6A4,GALNTL5,type1
SLC6A4,TBC1D3B,type1
SLC6A4,XAGE3,type1
SLC6A4,C17orf78,type1
SLC6A4,TMEM253,type1
SLC6A4,RIBC1,type1
SLC6A4,FHAD1,type1
SLC6A4,PIH1D3,type1
SLC6A4,MROH9,type1
SLC6A4,TBC1D29,type1
SLC6A4,CCDC180,type1
SLC6A4,EFCAB12,type1
SLC6A4,PMFBP1,type1
SLC6A4,ENKUR,type1
SLC6A4,C12orf54,type1
SLC6A4,SAMD15,type1
SLC6A4,GRAMD2,type1
SLC6A4,C6orf163,type1
SLC6A4,GOLGA6L1,type1
SLC6A4,CCDC129,type1
SLC6A4,TMIGD1,type1
SLC6A4,C2orf16,type1
SLC6A4,C4orf51,type1
SLC6A4,TEX26,type1
SLC6A4,C2orf73,type1
SLC6A4,TBC1D26,type1
SLC6A4,C6orf222,type1
SLC6A4,C20orf173,type1
SLC6A4,LRRIQ4,type1
SLC6A4,FAM179A,type1
SLC6A4,WDR64,type1
SLC6A4,GOLGA8H,type1
SLC6A4,GGTLC1,type1
SLC6A4,SMIM21,type1
SLC6A4,TTLL2,type1
SLC6A4,FAM221B,type1
SLC6A4,TMEM95,type1
SLC6A4,ANKEF1,type1
SLC6A4,GOLGA6B,type1
SLC6A4,VWA5B1,type1
SLC6A4,GRAMD1C,type1
SLC6A4,C12orf42,type1
SLC6A4,DCDC1,type1
SLC6A4,LRRC71,type1
SLC6A4,ANKRD29,type1
SLC6A4,VWA3A,type1
SLC6A4,FAM186A,type1
SLC6A4,OR4C6,type1
SLC6A4,MORN3,type1
SLC6A4,C1orf189,type1
SLC6A4,TMEM74B,type1
SLC6A4,THEGL,type1
SLC6A4,LRRC36,type1
SLC6A4,GLRA4,type1
SLC6A4,C3orf22,type1
SLC6A4,EFCAB8,type1
SLC6A4,MS4A10,type1
SLC6A4,ANTXRL,type1
SLC6A4,C10orf53,type1
SLC6A4,EFCAB1,type1
SLC6A4,MS4A15,type1
SLC6A4,EFCAB3,type1
SLC6A4,EFHB,type1
TPH2,CCDC60,type1
TPH2,C7orf73,type1
TPH2,MRPS27,type1
TPH2,KRCC1,type1
TPH2,LIX1L,type1
TPH2,C5orf24,type1
TPH2,TXNDC15,type1
TPH2,STPG2,type1
TPH2,TEX261,type1
TPH2,TMEM203,type1
TPH2,ZNF768,type1
TPH2,ARMCX6,type1
TPH2,KHNYN,type1
TPH2,RTFDC1,type1
TPH2,C9orf69,type1
TPH2,WFDC10A,type1
TPH2,FAM179A,type1
